# IngenieriaSoftware

./: README.md
pruebasunitarias/Java/appTuBodeguita/: .project  pom.xml
pruebasunitarias/Java/appTuBodeguita/WebContent/WEB-INF/: web.xml
pruebasunitarias/Java/appTuBodeguita/src/main/java/pe/com/core/business/: Calculadora.java  CategoriaBusiness.java  DocumentoBusiness.java  NotaBusiness.java  ProductoBusiness.java
pruebasunitarias/Java/appTuBodeguita/src/main/java/pe/com/core/dao/: CategoriaDao.java  Conexion.java  ProductoDao.java
pruebasunitarias/Java/appTuBodeguita/src/main/java/pe/com/core/entity/: Categoria.java  Producto.java
pruebasunitarias/Java/appTuBodeguita/src/test/java/: testng.xml
pruebasunitarias/Java/appTuBodeguita/src/test/java/pe/com/test/: AllTests.java  CalculadoraParametroTest.java  CalculadoraTest.java  CategoriaTest.java  DocumentoTest.java  NotaTest.java  ParameterizedTest1.java
pruebasunitarias/Java/appTuBodeguita/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pruebasunitarias/Java/appTuBodeguita/test-output/CategoriaSuite/: CategoriaTest.html  CategoriaTest.xml  test1.html  test1.xml
pruebasunitarias/Java/appTuBodeguita/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pruebasunitarias/Java/appTuBodeguita/test-output/junitreports/: TEST-pe.com.test.CategoriaTest.xml  TEST-pe.com.test.ParameterizedTest1.xml
pruebasunitarias/Java/appTuBodeguita/test-output/old/CategoriaSuite/: CategoriaTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
pruebasunitarias/Java/appTuBodeguita/test-output/old/Default suite/: classes.html  testng.xml.html
(+11 files in other folders)
